
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Conductometer.EDF
Report Time   = 14:45:37
Nets          =       32
Components    =       30
Connections   =       53
Vias          =       20
Routed Length =   1892.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      107
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      53|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      53|      58|        |  0:00:00|  0:00:00|
|    2| Route    |      30|       0|       0|       0|      20|       0|  0:00:01|  0:00:01|
|    3| Route    |      14|       0|       0|       0|      22|      53|  0:00:00|  0:00:01|
|    4| Route    |       6|       0|       0|       0|      23|      57|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      27|     100|  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       2|       0|      20|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       4|       0|      21|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       2|       0|      20|        |  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       4|       0|      20|        |  0:00:00|  0:00:02|
|   11| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:02|
|   11| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
