 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  1060000 -2610000 1060000 -2393360)
    (connect (terminal smd Q10-1) (terminal smd R21-0))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 25400  1052000 -2000000 1060000 -2000000 1060000 -2180000)
    (connect (terminal pin U4-2) (terminal smd R21-1))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  280000 -2660000 280000 -2480000)
    (connect (terminal smd Q11-1) (terminal smd R22-0))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  508000 -2349500 508000 -2266640 280000 -2266640)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 25400  290000 -2000000 290000 -2349500 508000 -2349500)
    (connect (terminal pin U4-5) (terminal via))
   )
   (via $VIA_SIGNAL 508000 -2349500)
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  36020 -580500 30000 -580500 30000 -790000)
    (connect (terminal smd Q12-1) (terminal smd R23-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  36000 -1238000 30000 -1238000 30000 -1003360)
    (connect (terminal pin U4-7) (terminal smd R23-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  825500 571500 825500 552474 3556000 552474
     3556000 1060000 4120000 1060000)
    (connect (terminal via) (terminal smd Q13-0))
   )
   (wire (path BOT 25400  798000 -1238000 798000 571500 825500 571500)
    (connect (terminal pin U4-10) (terminal via))
   )
   (via $VIA_SIGNAL 825500 571500)
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 25400  6126000 560000 6126000 831400 4810880 831400)
    (connect (terminal pin J1-1) (terminal smd Q13-1))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 25400  -5905500 3556000 -6250000 3556000 -6250000 3400000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 25400  -5792000 3998000 -5792000 3746500 -5905500 3746500
     -5905500 3556000)
    (connect (terminal pin U5-11) (terminal via))
   )
   (wire (path BOT 25400  -6046000 4760000 -6046000 4545368 -5794385 4293753
     -5794385 4000385 -5792000 3998000)
    (connect (terminal pin U5-3) (terminal pin U5-11))
    (type protect)
   )
   (via $VIA_SIGNAL -5905500 3556000)
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 25400  -2603500 -3429000 -2948000 -3429000 -2948000 -3578000)
    (connect (terminal wire) (terminal pin U6-11))
   )
   (wire (path BOT 25400  -2694000 -4340000 -2694000 -3746500 -2547150 -3746500
     -2547150 -3429000 -2603500 -3429000)
    (connect (terminal pin U6-3) (terminal wire))
   )
   (wire (path TOP 25400  5450000 1080000 5450000 952500 4508500 952500
     4508500 321423 -2603500 321423 -2603500 317500)
    (connect (terminal smd R31-1) (terminal via))
   )
   (wire (path BOT 25400  -2603500 317500 -2603500 -3429000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -2603500 317500)
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 25400  571500 -4000500 698500 -4000500 698500 -3365500
     294000 -3365500 294000 -3550000)
    (connect (terminal via) (terminal pin U7-11))
   )
   (wire (path BOT 25400  548000 -4312000 548000 -4191000 571500 -4191000
     571500 -4000500)
    (connect (terminal pin U7-3) (terminal via))
   )
   (wire (path TOP 25400  571500 -4000500 571500 -3940000 726640 -3940000)
    (connect (terminal via) (terminal smd R32-1))
   )
   (via $VIA_SIGNAL 571500 -4000500)
   )
   (Net #00156 
   (rule
   )
   (wire (path BOT 25400  4088000 -4372000 4088000 -3848830 3834000 -3848830
     3834000 -3610000)
    (connect (terminal pin U8-3) (terminal pin U8-11))
   )
   (wire (path TOP 25400  5842000 952500 5890000 952500 5890000 1080000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path BOT 25400  3834000 -3610000 3834000 -3365500 3937000 -3365500
     3937000 952500 5842000 952500)
    (connect (terminal pin U8-11) (terminal via))
   )
   (via $VIA_SIGNAL 5842000 952500)
   )
   (Net #00169 
   (rule
   )
   (wire (path TOP 25400  -3556000 3429000 -3556000 3420000 -3990000 3420000)
    (connect (terminal via) (terminal smd R34-1))
   )
   (wire (path BOT 25400  -3580000 4000000 -3580000 3429000 -3556000 3429000)
    (connect (terminal pin U9-11) (terminal via))
   )
   (wire (path BOT 25400  -3834000 4762000 -3834000 4578307 -3772098 4516405
     -3641440 4385747 -3641440 4375294 -3641440 4061440 -3580000 4000000)
    (connect (terminal pin U9-3) (terminal pin U9-11))
    (type protect)
   )
   (via $VIA_SIGNAL -3556000 3429000)
   )
   (Net +24V 
   (rule
   )
   (wire (path BOT 25400  5816000 -5210000 6032500 -5210000 6032500 -3177404
     5872000 -3177404 5872000 560000)
    (connect (terminal pin XA5-0) (terminal pin J1-2))
   )
   (wire (path BOT 25400  2000000 -5220000 2384641 -5220000 2384641 -4000500
     3937000 -4000500 3937000 -4752024 4165000 -4752024 4165000 -5080000
     5816000 -5080000 5816000 -5210000)
    (connect (terminal pin XA4-0) (terminal pin XA5-0))
   )
   (wire (path TOP 25400  -1770000 -5230000 -1524000 -5230000 -1524000 -5397500
     2000000 -5397500 2000000 -5220000)
    (connect (terminal pin XA3-0) (terminal pin XA4-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  5715000 -3429000 5715000 762000 6032500 762000
     6032500 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1932000 -3578000 -1651000 -3578000 -1651000 -3683000
     825500 -3683000 825500 -3940000 940000 -3940000)
    (connect (terminal pin U6-15) (terminal smd R32-0))
   )
   (wire (path BOT 25400  6482000 2170000 6482000 1206500 6032500 1206500)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 25400  6482000 5350000 6482000 5143500 6343380 5143500
     6343380 4751405 6286500 4751405 6286500 4445000 6230000 4445000
     6230000 4293360)
    (connect (terminal pin J2-0) (terminal smd R26-0))
   )
   (wire (path BOT 25400  -1770000 -4976000 -1770000 -3810000 -1932000 -3810000
     -1932000 -3578000)
    (connect (terminal pin XA3-1) (terminal pin U6-15))
   )
   (wire (path TOP 25400  -6808000 3998000 -6808000 3746500 -6667500 3746500
     -6667500 3400000 -6463360 3400000)
    (connect (terminal pin U5-15) (terminal smd R30-0))
   )
   (wire (path TOP 25400  -1905000 3175000 -4203360 3175000 -4203360 3420000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path BOT 25400  -1932000 -3578000 -1932000 3175000 -1905000 3175000)
    (connect (terminal pin U6-15) (terminal via))
   )
   (wire (path BOT 25400  5715000 -3429000 4850000 -3429000 4850000 -3610000)
    (connect (terminal wire) (terminal pin U8-15))
   )
   (wire (path BOT 25400  5816000 -4956000 5816000 -3429000 5715000 -3429000)
    (connect (terminal pin XA5-1) (terminal wire))
   )
   (wire (path TOP 25400  6482000 2170000 6482000 2693360 6230000 2693360)
    (connect (terminal pin J4-0) (terminal smd R28-0))
   )
   (wire (path TOP 25400  6482000 5350000 6482000 5813360 6230000 5813360)
    (connect (terminal pin J2-0) (terminal smd R24-0))
   )
   (wire (path BOT 25400  2032000 -3810000 2000000 -3810000 2000000 -4966000)
    (connect (terminal via) (terminal pin XA4-1))
   )
   (wire (path TOP 25400  2032000 -3810000 1905000 -3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  940000 -3940000 940000 -3810000 1310000 -3810000)
    (connect (terminal smd R32-0) (terminal wire))
   )
   (wire (path TOP 25400  5778500 1270000 5778500 1080000 5676640 1080000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path BOT 25400  6032500 1206500 5778500 1206500 5778500 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5236640 1080000 5236640 1270000 5676640 1270000
     5676640 1080000)
    (connect (terminal smd R31-0) (terminal smd R33-0))
   )
   (wire (path TOP 25400  5970000 4280000 5970000 4293360 6230000 4293360)
    (connect (terminal smd R27-0) (terminal smd R26-0))
   )
   (wire (path TOP 25400  5970000 5803360 5970000 5813360 6230000 5813360)
    (connect (terminal smd R25-0) (terminal smd R24-0))
   )
   (wire (path TOP 25400  -4445000 3429000 -4445000 3420000 -4203360 3420000)
    (connect (terminal via) (terminal smd R34-0))
   )
   (wire (path BOT 25400  -4596000 4000000 -4596000 3746500 -4445000 3746500
     -4445000 3429000)
    (connect (terminal pin U9-15) (terminal via))
   )
   (wire (path TOP 25400  1905000 -3810000 1310000 -3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  5970000 2693360 6230000 2693360)
    (connect (terminal smd R29-0) (terminal smd R28-0))
   )
   (wire (path TOP 25400  1310000 -3810000 1310000 -3550000)
    (connect (terminal wire) (terminal pin U7-15))
   )
   (wire (path TOP 25400  4850000 -3610000 4699000 -3610000 4699000 -3810000
     2032000 -3810000)
    (connect (terminal pin U8-15) (terminal via))
   )
   (wire (path BOT 25400  6482000 2603500 6482000 2170000)
    (connect (terminal wire) (terminal pin J4-0))
    (attr bus)
   )
   (wire (path BOT 25400  6482000 4445000 6482000 3740000)
    (connect (terminal wire) (terminal pin J3-0))
    (attr bus)
   )
   (wire (path BOT 25400  6482000 5350000 6482000 4445000)
    (connect (terminal pin J2-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  6482000 3740000 6482000 2603500)
    (connect (terminal pin J3-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -5417820 5588000 -5426754 5579066 -5426754 5095858)
    (connect (terminal pin XA6-22) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5426754 5095858 -5605000 4917612 -6084035 4917612
     -6147619 4854028 -6147619 4620080 -6262280 4505419 -6307699 4460000
     -6520000 4460000 -6808000 4172000 -6808000 3998000)
    (connect (terminal wire) (terminal pin U5-15))
    (type protect)
   )
   (wire (path BOT 25400  -5426754 5095858 -5313940 4983044 -4885430 4983044
     -4851193 4948807 -4851193 4712248 -4596000 4457055 -4596000 4000000)
    (connect (terminal wire) (terminal pin U9-15))
    (type protect)
   )
   (via $VIA_POWER -1905000 3175000)
   (via $VIA_POWER 2032000 -3810000)
   (via $VIA_POWER 5778500 1270000)
   (via $VIA_POWER -4445000 3429000)
   )
   (Net ALM+X 
   (rule
   )
   (wire (path TOP 25400  -6350000 -1016000 -6804750 -1016000 -6804750 -762040
     -6900000 -762040)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  -2786000 -4976000 -2786000 -4826000 -2921000 -4826000
     -2921000 -5461000 -6350000 -5461000 -6350000 -1016000)
    (connect (terminal pin XA3-9) (terminal via))
   )
   (wire (path TOP 25400  -6900000 -762040 -6900000 -770000 -7140000 -770000)
    (connect (terminal smd Q1-1) (terminal smd R2-1))
   )
   (via $VIA_SIGNAL -6350000 -1016000)
   )
   (Net ALM+Y 
   (rule
   )
   (wire (path TOP 25400  -6858000 635000 -6920500 635000 -6920500 513980)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 25400  984000 -4966000 1111000 -4966000 1111000 -5397500
     200703 -5397500 200703 -5588000 -6921500 -5588000 -6921500 635000
     -6858000 635000)
    (connect (terminal pin XA4-9) (terminal via))
   )
   (wire (path TOP 25400  -6920500 513980 -7106640 513980 -7106640 540000)
    (connect (terminal smd Q2-1) (terminal smd R4-1))
   )
   (via $VIA_SIGNAL -6858000 635000)
   )
   (Net ALM+Z 
   (rule
   )
   (wire (path TOP 25400  -6794500 -1524000 -6794500 -1212040 -6890000 -1212040)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  -6477000 -5461000 -6794500 -5461000 -6794500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4800000 -4956000 4800000 -5080000 3238500 -5080000
     3238500 -5461000 -6477000 -5461000)
    (connect (terminal pin XA5-9) (terminal via))
   )
   (wire (path TOP 25400  -6890000 -1212040 -6985000 -1212040 -6985000 -1210000
     -7120000 -1210000)
    (connect (terminal smd Q3-1) (terminal smd R6-1))
   )
   (via $VIA_SIGNAL -6794500 -1524000)
   (via $VIA_SIGNAL -6477000 -5461000)
   )
   (Net CLR+X 
   (rule
   )
   (wire (path BOT 25400  -3040000 -4976000 -3040000 -4762500 -2567000 -4762500
     -2567000 -4014067 -2440000 -4014067 -2440000 -3578000)
    (connect (terminal pin XA3-11) (terminal pin U6-13))
   )
   )
   (Net CLR+Y 
   (rule
   )
   (wire (path BOT 25400  730000 -4966000 730000 -4572000 698500 -4572000
     698500 -4191000 802000 -4191000 802000 -3550000)
    (connect (terminal pin XA4-11) (terminal pin U7-13))
   )
   )
   (Net CLR+Z 
   (rule
   )
   (wire (path BOT 25400  4546000 -4956000 4546000 -4572000 4445000 -4572000
     4445000 -3873500 4342000 -3873500 4342000 -3610000)
    (connect (terminal pin XA5-11) (terminal pin U8-13))
   )
   )
   (Net CLR-X 
   (rule
   )
   (wire (path BOT 25400  -3294000 -4976000 -3294000 -4699000 -2821000 -4699000
     -2821000 -3810000 -2794000 -3810000 -2794000 -3683000 -2694000 -3683000
     -2694000 -3578000)
    (connect (terminal pin XA3-13) (terminal pin U6-12))
   )
   )
   (Net CLR-Y 
   (rule
   )
   (wire (path BOT 25400  476000 -4966000 476000 -4699000 444500 -4699000
     444500 -3810000 548000 -3810000 548000 -3550000)
    (connect (terminal pin XA4-13) (terminal pin U7-12))
   )
   )
   (Net CLR-Z 
   (rule
   )
   (wire (path BOT 25400  4292000 -4956000 4292000 -4699000 4191000 -4699000
     4191000 -3610000 4088000 -3610000)
    (connect (terminal pin XA5-13) (terminal pin U8-12))
   )
   )
   (Net CMP+X 
   (rule
   )
   (wire (path TOP 25400  -2532000 -4976000 -2532000 -4826000 -1306640 -4826000
     -1306640 -4650000)
    (connect (terminal pin XA3-7) (terminal smd R15-1))
   )
   (wire (path TOP 25400  -1093980 -4660500 -1093980 -4650000 -1306640 -4650000)
    (connect (terminal smd Q7-1) (terminal smd R15-1))
   )
   )
   (Net CMP+Y 
   (rule
   )
   (wire (path TOP 25400  1460500 -2667000 1714500 -2667000 1714500 -652040
     730000 -652040)
    (connect (terminal via) (terminal smd Q8-1))
   )
   (wire (path BOT 25400  1238000 -4966000 1238000 -4762500 1460500 -4762500
     1460500 -2667000)
    (connect (terminal pin XA4-7) (terminal via))
   )
   (wire (path TOP 25400  730000 -652040 750000 -652040 750000 -373360)
    (connect (terminal smd Q8-1) (terminal smd R17-1))
   )
   (via $VIA_SIGNAL 1460500 -2667000)
   )
   (Net CMP+Z 
   (rule
   )
   (wire (path TOP 25400  -6900500 103980 -7120000 103980 -7120000 110000)
    (connect (terminal smd Q9-1) (terminal smd R19-1))
   )
   (wire (path TOP 25400  -7239000 -952500 -7239000 110000 -7120000 110000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 25400  -7239000 -4762500 -7239000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5054000 -4956000 5054000 -4826000 5969000 -4826000
     5969000 -5651500 -7239000 -5651500 -7239000 -4762500)
    (connect (terminal pin XA5-7) (terminal via))
   )
   (via $VIA_SIGNAL -7239000 -952500)
   (via $VIA_SIGNAL -7239000 -4762500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  6096000 -2540000 6096000 -5397500 5562000 -5397500
     5562000 -5210000)
    (connect (terminal wire) (terminal pin XA5-2))
   )
   (wire (path BOT 25400  6096000 -2540000 6490000 -2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -5651500 1714500 -5651500 4318000 -5030000 4318000
     -5030000 4760000)
    (connect (terminal via) (terminal pin U5-7))
   )
   (wire (path BOT 25400  -5778500 1270000 -7048500 1270000 -7048500 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  6036000 -570000 6036000 -2540000 6096000 -2540000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path TOP 25400  5760000 1820000 4810880 1820000 4810880 1288600)
    (connect (terminal smd C39-1) (terminal smd Q13-2))
   )
   (wire (path TOP 25400  -6950498 -4339999 -7600000 -4339999 -7600000 -5050000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  381000 -635000 -190500 -635000 -190500 -1714500
     36000 -1714500 36000 -2000000)
    (connect (terminal via) (terminal pin U4-6))
   )
   (wire (path BOT 25400  6380000 560000 6380000 215600 6036000 215600
     6036000 -570000)
    (connect (terminal pin J1-0) (terminal pin J6-1))
   )
   (wire (path TOP 25400  -1510000 4470000 -2818000 4470000 -2818000 4762000)
    (connect (terminal via) (terminal pin U9-7))
   )
   (wire (path TOP 25400  5720000 3740000 5720000 4191000 6433360 4191000)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 25400  3048000 -5397500 1746000 -5397500 1746000 -5220000)
    (connect (terminal wire) (terminal pin XA4-2))
   )
   (wire (path BOT 25400  -127000 -2794000 -317500 -2794000 -317500 -4064000
     -468000 -4064000 -468000 -4312000)
    (connect (terminal via) (terminal pin U7-7))
   )
   (wire (path BOT 25400  -762000 -5397500 -2024000 -5397500 -2024000 -5230000)
    (connect (terminal wire) (terminal pin XA3-2))
   )
   (wire (path TOP 25400  -3901440 5334000 -3901440 5461000 -3210560 5461000
     -3210560 5588000)
    (connect (terminal pin XA6-4) (terminal pin XA6-14))
   )
   (wire (path TOP 25400  -3073400 5334000 -3073400 5143500 -2818000 5143500
     -2818000 4762000)
    (connect (terminal pin XA6-1) (terminal pin U9-7))
   )
   (wire (path BOT 25400  3784000 -5210000 3784000 -5397500 3048000 -5397500)
    (connect (terminal pin XA5-16) (terminal wire))
   )
   (wire (path BOT 25400  -762000 -5397500 -32000 -5397500 -32000 -5220000)
    (connect (terminal wire) (terminal pin XA4-16))
   )
   (wire (path TOP 25400  -3901440 5334000 -3901440 5207000 -4729480 5207000)
    (connect (terminal pin XA6-4) (terminal wire))
   )
   (wire (path TOP 25400  -5969000 5588000 -5969000 5461000 -5557520 5461000
     -5557520 5334000)
    (connect (terminal pin XA6-24) (terminal pin XA6-10))
   )
   (wire (path TOP 25400  5760000 1820000 5760000 1651000 6350000 1651000)
    (connect (terminal smd C39-1) (terminal wire))
   )
   (wire (path BOT 25400  -468000 -4312000 -762000 -4312000 -762000 -4635500)
    (connect (terminal pin U7-7) (terminal via))
   )
   (wire (path TOP 25400  -5557520 5334000 -5557520 5207000 -4889500 5207000)
    (connect (terminal pin XA6-10) (terminal wire))
   )
   (wire (path TOP 25400  -4889500 5207000 -4889500 5016500 -5030000 5016500
     -5030000 4760000)
    (connect (terminal wire) (terminal pin U5-7))
   )
   (wire (path BOT 25400  -5778500 317500 -5550001 317500 -5550001 104000)
    (connect (terminal wire) (terminal pin J5-17))
   )
   (wire (path BOT 25400  -5778500 1270000 -5778500 1714500 -5651500 1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -127000 -2794000 -127000 -2660000 92040 -2660000)
    (connect (terminal via) (terminal smd Q11-2))
   )
   (wire (path BOT 25400  -127000 -2794000 36000 -2794000 36000 -2000000)
    (connect (terminal via) (terminal pin U4-6))
   )
   (wire (path TOP 25400  92040 -2660000 92040 -2755250 872040 -2755250
     872040 -2610000)
    (connect (terminal smd Q11-2) (terminal smd Q10-2))
   )
   (wire (path BOT 25400  -3210560 5588000 -3073400 5588000 -3073400 5334000)
    (connect (terminal pin XA6-14) (terminal pin XA6-1))
   )
   (wire (path BOT 25400  -4699000 317500 -4536001 317500 -4536001 104000)
    (connect (terminal wire) (terminal pin J8-17))
   )
   (wire (path TOP 25400  6380000 560000 6380000 889000 6540500 889000
     6540500 1524000 6350000 1524000 6350000 1651000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 25400  -7048500 -1397000 -7048500 -1587500 -7112000 -1587500
     -7112000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3072000 -4372000 3175000 -4372000 3175000 -4572000
     3048000 -4572000 3048000 -5397500)
    (connect (terminal pin U8-7) (terminal wire))
   )
   (wire (path BOT 25400  -3710000 -4340000 -3710000 -4445000 -3687700 -4445000
     -3687700 -5229998)
    (connect (terminal pin U6-7) (terminal wire))
   )
   (wire (path BOT 25400  -4699000 317500 -4790000 317500 -4790000 104000)
    (connect (terminal wire) (terminal pin J8-16))
   )
   (wire (path TOP 25400  5720000 3740000 5720000 3492500 5766640 3492500
     5766640 3370000)
    (connect (terminal pin J3-3) (terminal smd C37-1))
   )
   (wire (path TOP 25400  5720000 5350000 5720000 5143500 5766640 5143500
     5766640 5010000)
    (connect (terminal pin J2-3) (terminal smd C24-1))
   )
   (wire (path TOP 25400  5720000 2170000 5720000 1968500 5760000 1968500
     5760000 1820000)
    (connect (terminal pin J4-3) (terminal smd C39-1))
   )
   (wire (path TOP 25400  6350000 1651000 6433360 1651000 6433360 1810000)
    (connect (terminal wire) (terminal smd C38-1))
   )
   (wire (path BOT 25400  -5778500 317500 -5778500 254000 -5804000 254000
     -5804000 104000)
    (connect (terminal wire) (terminal pin J5-16))
   )
   (wire (path TOP 25400  -3710000 -4340000 -4000500 -4340000 -4000500 -4339999
     -6950498 -4339999)
    (connect (terminal pin U6-7) (terminal wire))
   )
   (wire (path TOP 25400  -6950498 -4339999 -6950498 -3805295 -6950500 -3805295
     -6950500 -2323980)
    (connect (terminal wire) (terminal smd Q6-2))
   )
   (wire (path TOP 25400  -4699000 1714500 -5651500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4699000 317500 -4699000 1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -5778500 1270000 -5778500 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6433360 4191000 6731000 4191000 6731000 3360000
     6433360 3360000)
    (connect (terminal wire) (terminal smd C36-1))
   )
   (wire (path TOP 25400  6433360 4990000 6433360 4191000)
    (connect (terminal smd C12-1) (terminal wire))
   )
   (wire (path BOT 25400  -762000 -4635500 -762000 -5397500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -7048500 -444500 -7048500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7048500 -952500 -7048500 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3687700 -5229998 -3548000 -5229998 -3548000 -5230000)
    (connect (terminal wire) (terminal pin XA3-14))
   )
   (wire (path BOT 25400  -7048500 -63500 -7048500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7112000 -2286000 -7112000 -2323980 -6950500 -2323980)
    (connect (terminal via) (terminal smd Q6-2))
   )
   (wire (path BOT 25400  -7112000 -1905000 -7112000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3802000 -5230000 -3802000 -5229998 -3687700 -5229998)
    (connect (terminal pin XA3-16) (terminal wire))
   )
   (wire (path TOP 25400  381000 -635000 381000 -580500 223980 -580500)
    (connect (terminal via) (terminal smd Q12-2))
   )
   (wire (path BOT 25400  381000 -825500 381000 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4546000 -5210000 4800000 -5210000)
    (connect (terminal pin XA5-10) (terminal pin XA5-8))
   )
   (wire (path BOT 25400  -32000 -5220000 222000 -5220000)
    (connect (terminal pin XA4-16) (terminal pin XA4-14))
   )
   (wire (path BOT 25400  4800000 -5210000 5054000 -5210000)
    (connect (terminal pin XA5-8) (terminal pin XA5-6))
   )
   (wire (path TOP 25400  984000 -5220000 1238000 -5220000)
    (connect (terminal pin XA4-8) (terminal pin XA4-6))
   )
   (wire (path TOP 25400  5054000 -5210000 5308000 -5210000)
    (connect (terminal pin XA5-6) (terminal pin XA5-4))
   )
   (wire (path BOT 25400  476000 -5220000 730000 -5220000)
    (connect (terminal pin XA4-12) (terminal pin XA4-10))
   )
   (wire (path BOT 25400  4038000 -5210000 4292000 -5210000)
    (connect (terminal pin XA5-14) (terminal pin XA5-12))
   )
   (wire (path TOP 25400  3784000 -5210000 4038000 -5210000)
    (connect (terminal pin XA5-16) (terminal pin XA5-14))
   )
   (wire (path BOT 25400  4292000 -5210000 4546000 -5210000)
    (connect (terminal pin XA5-12) (terminal pin XA5-10))
   )
   (wire (path BOT 25400  730000 -5220000 984000 -5220000)
    (connect (terminal pin XA4-10) (terminal pin XA4-8))
   )
   (wire (path TOP 25400  1238000 -5220000 1492000 -5220000)
    (connect (terminal pin XA4-6) (terminal pin XA4-4))
   )
   (wire (path TOP 25400  -2532000 -5230000 -2278000 -5230000)
    (connect (terminal pin XA3-6) (terminal pin XA3-4))
   )
   (wire (path BOT 25400  222000 -5220000 476000 -5220000)
    (connect (terminal pin XA4-14) (terminal pin XA4-12))
   )
   (wire (path TOP 25400  -3548000 -5230000 -3294000 -5230000)
    (connect (terminal pin XA3-14) (terminal pin XA3-12))
   )
   (wire (path BOT 25400  -2786000 -5230000 -2532000 -5230000)
    (connect (terminal pin XA3-8) (terminal pin XA3-6))
   )
   (wire (path TOP 25400  -3294000 -5230000 -3040000 -5230000)
    (connect (terminal pin XA3-12) (terminal pin XA3-10))
   )
   (wire (path TOP 25400  -3040000 -5230000 -2786000 -5230000)
    (connect (terminal pin XA3-10) (terminal pin XA3-8))
   )
   (wire (path BOT 25400  5308000 -5210000 5562000 -5210000)
    (connect (terminal pin XA5-4) (terminal pin XA5-2))
   )
   (wire (path BOT 25400  -2278000 -5230000 -2024000 -5230000)
    (connect (terminal pin XA3-4) (terminal pin XA3-2))
   )
   (wire (path BOT 25400  1492000 -5220000 1746000 -5220000)
    (connect (terminal pin XA4-4) (terminal pin XA4-2))
   )
   (wire (path TOP 25400  -4729480 5207000 -4889500 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4729480 5207000 -4729480 5334000)
    (connect (terminal wire) (terminal pin XA6-7))
   )
   (wire (path BOT 25400  -7048500 -63500 -7048500 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6920500 326020 -7175500 326020 -7175500 381000)
    (connect (terminal smd Q2-2) (terminal via))
   )
   (wire (path BOT 25400  -7175500 381000 -7048500 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  730000 -840000 571500 -840000 571500 -825500)
    (connect (terminal smd Q8-2) (terminal via))
   )
   (wire (path BOT 25400  571500 -825500 381000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  5720000 3365500 5720000 2170000)
    (connect (terminal wire) (terminal pin J4-3))
    (attr bus)
   )
   (wire (path BOT 25400  5720000 5016500 5720000 3740000)
    (connect (terminal wire) (terminal pin J3-3))
    (attr bus)
   )
   (wire (path TOP 25400  -7048500 -63500 -7048500 -83980 -6900500 -83980)
    (connect (terminal via) (terminal smd Q9-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -762000 -4635500 -762000 -4660500 -906020 -4660500)
    (connect (terminal via) (terminal smd Q7-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -7112000 -1905000 -7112000 -1910000 -6950000 -1910000)
    (connect (terminal via) (terminal smd Q5-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -7048500 -444500 -7048500 -457960 -6910000 -457960)
    (connect (terminal via) (terminal smd Q4-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -7048500 -1397000 -7048500 -1400000 -6890000 -1400000)
    (connect (terminal via) (terminal smd Q3-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -7048500 -952500 -7048500 -950000 -6900000 -950000)
    (connect (terminal via) (terminal smd Q1-2))
    (attr fanout)
   )
   (wire (path BOT 25400  5720000 5350000 5720000 5016500)
    (connect (terminal pin J2-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  5720000 3740000 5720000 3365500)
    (connect (terminal pin J3-3) (terminal wire))
    (attr bus)
   )
   (via $VIA_POWER -127000 -2794000)
   (via $VIA_POWER -5651500 1714500)
   (via $VIA_POWER -4699000 1714500)
   (via $VIA_POWER -7112000 -2286000)
   (via $VIA_POWER 381000 -635000)
   (via $VIA_POWER -7175500 381000)
   (via $VIA_POWER 571500 -825500)
   (via $VIA_POWER -7048500 -63500
    (attr fanout))
   (via $VIA_POWER -762000 -4635500
    (attr fanout))
   (via $VIA_POWER -7112000 -1905000
    (attr fanout))
   (via $VIA_POWER -7048500 -444500
    (attr fanout))
   (via $VIA_POWER -7048500 -1397000
    (attr fanout))
   (via $VIA_POWER -7048500 -952500
    (attr fanout))
   (via PS2 6490000 -2540000 (net GND )
    (type protect))
   (via PS2 -7600000 -5050000 (net GND )
    (type protect))
   (via PS2 -1510000 4470000 (net GND )
    (type protect))
   )
   (Net IO1+ 
   (rule
   )
   (wire (path BOT 25400  -2933700 5588000 -2946337 5575363 -2946337 5227179
     -2956790 5216726 -2956790 4432783 -3072000 4317573 -3072000 4000000)
    (connect (terminal pin XA6-13) (terminal pin U9-9))
    (type protect)
   )
   )
   (Net IO1- 
   (rule
   )
   (wire (path BOT 25400  -2796540 5334000 -2600000 5137460 -2600000 3880000
     -3206000 3880000 -3326000 4000000)
    (connect (terminal pin XA6-0) (terminal pin U9-10))
    (type protect)
   )
   )
   (Net IO2+ 
   (rule
   )
   (wire (path BOT 25400  -3347720 5334000 -3347720 4783720 -3326000 4762000)
    (connect (terminal pin XA6-2) (terminal pin U9-5))
    (type protect)
   )
   )
   (Net IO2- 
   (rule
   )
   (wire (path BOT 25400  -3624580 5334000 -3624580 4806580 -3580000 4762000)
    (connect (terminal pin XA6-3) (terminal pin U9-4))
    (type protect)
   )
   )
   (Net IO3+ 
   (rule
   )
   (wire (path BOT 25400  -4452620 5334000 -4452620 5165568 -4357448 5070396
     -4357448 4777448 -4342000 4762000)
    (connect (terminal pin XA6-6) (terminal pin U9-1))
    (type protect)
   )
   )
   (Net IO3- 
   (rule
   )
   (wire (path BOT 25400  -4175760 5334000 -4175760 5108214 -4090905 5023359
     -4090905 4764905 -4088000 4762000)
    (connect (terminal pin XA6-5) (terminal pin U9-2))
    (type protect)
   )
   )
   (Net IO4+ 
   (rule
   )
   (wire (path BOT 25400  -5280660 5334000 -4980472 5033812 -4864403 5033812
     -4822592 4992001 -4733744 4903153 -4733744 4667968 -4435776 4370000
     -4190000 4370000 -4088000 4268000 -4088000 4000000)
    (connect (terminal pin XA6-9) (terminal pin U9-13))
    (type protect)
   )
   )
   (Net IO4- 
   (rule
   )
   (wire (path BOT 25400  -5003800 5334000 -4679800 5010000 -4530000 5010000
     -4443583 4923583 -4443583 4717519 -4090905 4364841 -3884841 4364841
     -3880000 4360000 -3834000 4314000 -3834000 4000000)
    (connect (terminal pin XA6-8) (terminal pin U9-12))
    (type protect)
   )
   )
   (Net IO6+ 
   (rule
   )
   (wire (path BOT 25400  -5831840 5334000 -6225947 4939893 -6496228 4939893
     -6554000 4882121 -6554000 4760000)
    (connect (terminal pin XA6-11) (terminal pin U5-1))
    (type protect)
   )
   )
   (Net IO6- 
   (rule
   )
   (wire (path BOT 25400  -6108700 5334000 -6136000 5334000 -6396423 5073577
     -6641052 5073577 -6808000 4906629 -6808000 4760000)
    (connect (terminal pin XA6-12) (terminal pin U5-0))
    (type protect)
   )
   )
   (Net PA04 
   (rule
   )
   (wire (path BOT 25400  -3873500 -2159000 -3873500 -4381500 -5397500 -4381500
     -5397500 -3198000 -5550001 -3198000)
    (connect (terminal via) (terminal pin J5-30))
   )
   (wire (path TOP 25400  571500 -2159000 -3873500 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  544000 -2000000 544000 -2159000 571500 -2159000)
    (connect (terminal pin U4-4) (terminal via))
   )
   (wire (path TOP 25400  798000 -2000000 544000 -2000000)
    (connect (terminal pin U4-3) (terminal pin U4-4))
   )
   (via $VIA_SIGNAL -3873500 -2159000)
   (via $VIA_SIGNAL 571500 -2159000)
   )
   (Net PA08 
   (rule
   )
   (wire (path TOP 25400  -5334000 -2667000 -5207000 -2667000 -5207000 952500
     -6223000 952500 -6223000 2984500 5980000 2984500 5980000 3370000)
    (connect (terminal via) (terminal smd C37-0))
   )
   (wire (path BOT 25400  -5550001 -2690000 -5334000 -2690000 -5334000 -2667000)
    (connect (terminal pin J5-28) (terminal via))
   )
   (wire (path TOP 25400  5974000 3740000 5980000 3740000 5980000 3370000)
    (connect (terminal pin J3-2) (terminal smd C37-0))
   )
   (wire (path TOP 25400  5974000 3740000 5970000 3740000 5970000 4066640)
    (connect (terminal pin J3-2) (terminal smd R27-1))
   )
   (via $VIA_SIGNAL -5334000 -2667000)
   )
   (Net PA09 
   (rule
   )
   (wire (path TOP 25400  6228000 3740000 6220000 3740000 6220000 3360000)
    (connect (terminal pin J3-1) (terminal smd C36-0))
   )
   (wire (path TOP 25400  6228000 3740000 6230000 3740000 6230000 4080000)
    (connect (terminal pin J3-1) (terminal smd R26-1))
   )
   (wire (path TOP 25400  -6096000 1143000 -6096000 2921000 6220000 2921000
     6220000 3360000)
    (connect (terminal via) (terminal smd C36-0))
   )
   (wire (path BOT 25400  -6096000 -1905000 -6096000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6096000 -2159000 -6096000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5804000 -2690000 -6032500 -2690000 -6032500 -2159000
     -6096000 -2159000)
    (connect (terminal pin J5-5) (terminal via))
   )
   (via $VIA_SIGNAL -6096000 1143000)
   (via $VIA_SIGNAL -6096000 -1905000)
   (via $VIA_SIGNAL -6096000 -2159000)
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 25400  3302000 -4127500 3326000 -4127500 3326000 -4372000)
    (connect (terminal via) (terminal pin U8-6))
   )
   (wire (path TOP 25400  -4000500 -3746500 148947 -3746500 148947 -4127500
     3302000 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5550001 -2436000 -5207000 -2436000 -5207000 -4318000
     -4000500 -4318000 -4000500 -3746500)
    (connect (terminal pin J5-27) (terminal via))
   )
   (via $VIA_SIGNAL 3302000 -4127500)
   (via $VIA_SIGNAL -4000500 -3746500)
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 25400  -6477000 -5080000 -6477000 -5103000 -762000 -5103000
     -762000 -4953000 -508000 -4953000 -508000 -4622800 1079500 -4622800
     1079500 -4635500 1460500 -4635500 1460500 -4254500 4850000 -4254500
     4850000 -4372000)
    (connect (terminal via) (terminal pin U8-0))
   )
   (wire (path BOT 25400  -6477000 -2476500 -6477000 -5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5804000 -2436000 -6096000 -2436000 -6096000 -2476500
     -6477000 -2476500)
    (connect (terminal pin J5-6) (terminal via))
   )
   (via $VIA_SIGNAL -6477000 -5080000)
   (via $VIA_SIGNAL -6477000 -2476500)
   )
   (Net PA12 
   (rule
   )
   (wire (path TOP 25400  -5550001 -2182000 -5410250 -2182000 -5410250 -2794000
     -5143500 -2794000 -5143500 381000 -3048000 381000 -3048000 -1397000
     290000 -1397000 290000 -1238000)
    (connect (terminal pin J5-26) (terminal pin U4-8))
   )
   (wire (path BOT 25400  544000 -1238000 290000 -1238000)
    (connect (terminal pin U4-9) (terminal pin U4-8))
   )
   )
   (Net PA13 
   (rule
   )
   (wire (path TOP 25400  -3746500 -3302000 4596000 -3302000 4596000 -3610000)
    (connect (terminal via) (terminal pin U8-14))
   )
   (wire (path BOT 25400  -5804000 -2182000 -5969000 -2182000 -5969000 -2032000
     -6286500 -2032000 -6286500 -4508500 -3817150 -4508500 -3817150 -3429000
     -3746500 -3429000 -3746500 -3302000)
    (connect (terminal pin J5-7) (terminal via))
   )
   (via $VIA_SIGNAL -3746500 -3302000)
   )
   (Net PA20 
   (rule
   )
   (wire (path TOP 25400  -6540500 -1460500 -6470000 -1460500 -6470000 -1310000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  -6223000 571500 -6540500 571500 -6540500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5550001 -1166000 -5270500 -1166000 -5270500 571500
     -6223000 571500)
    (connect (terminal pin J5-22) (terminal via))
   )
   (wire (path TOP 25400  -6470000 -1310000 -6604000 -1310000 -6604000 -1306020
     -6699500 -1306020)
    (connect (terminal smd R7-1) (terminal smd Q3-0))
   )
   (via $VIA_SIGNAL -6540500 -1460500)
   (via $VIA_SIGNAL -6223000 571500)
   )
   (Net PA23 
   (rule
   )
   (wire (path BOT 25400  -5804000 -912000 -5969000 -912000 -5969000 825500)
    (connect (terminal pin J5-12) (terminal via))
   )
   (wire (path TOP 25400  -7070000 950000 -7070000 825500 -5969000 825500)
    (connect (terminal smd R18-1) (terminal via))
   )
   (wire (path BOT 25400  -5969000 825500 -6032500 825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -6032500 825500 -6032500 889000 -5905500 889000
     -5905500 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  920500 -746020 381000 -746020 381000 -889000
     -2895761 -889000 -2895761 1143000 -5905500 1143000)
    (connect (terminal smd Q8-0) (terminal via))
   )
   (wire (path BOT 25400  -5905500 1143000 -5905500 952500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -5969000 825500)
   (via $VIA_SIGNAL -5905500 1143000)
   )
   (Net PA24 
   (rule
   )
   (wire (path TOP 25400  -6413500 -127000 -6543360 -127000 -6543360 18000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 25400  -6223000 444500 -6413500 444500 -6413500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5550001 -658000 -5334000 -658000 -5334000 444500
     -6223000 444500)
    (connect (terminal pin J5-20) (terminal via))
   )
   (wire (path TOP 25400  -6710000 10000 -6543360 10000 -6543360 18000)
    (connect (terminal smd Q9-0) (terminal smd R20-1))
   )
   (via $VIA_SIGNAL -6413500 -127000)
   (via $VIA_SIGNAL -6223000 444500)
   )
   (Net PA29 
   (rule
   )
   (wire (path BOT 25400  -5397500 3810000 -5397500 -150000 -5550001 -150000)
    (connect (terminal via) (terminal pin J5-18))
   )
   (wire (path TOP 25400  -2921000 4127500 -2921000 3810000 -5397500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2818000 4000000 -2921000 4000000 -2921000 4127500)
    (connect (terminal pin U9-8) (terminal via))
   )
   (via $VIA_SIGNAL -5397500 3810000)
   (via $VIA_SIGNAL -2921000 4127500)
   )
   (Net PB04 
   (rule
   )
   (wire (path TOP 25400  -4536001 -3198000 -4381500 -3198000 -4381500 -3873500
     -317500 -3873500 -317500 -4064000 -214000 -4064000 -214000 -4312000)
    (connect (terminal pin J8-30) (terminal pin U7-6))
   )
   )
   (Net PB23 
   (rule
   )
   (wire (path TOP 25400  -5143500 2476500 -5143500 2480000 5970000 2480000)
    (connect (terminal via) (terminal smd R29-1))
   )
   (wire (path BOT 25400  -4790000 -912000 -5143500 -912000 -5143500 2476500)
    (connect (terminal pin J8-12) (terminal via))
   )
   (wire (path TOP 25400  5974000 2170000 5970000 2170000 5970000 2480000)
    (connect (terminal pin J4-2) (terminal smd R29-1))
   )
   (wire (path TOP 25400  5974000 2170000 5973360 2170000 5973360 1820000)
    (connect (terminal pin J4-2) (terminal smd C39-0))
   )
   (via $VIA_SIGNAL -5143500 2476500)
   )
   (Net PB24 
   (rule
   )
   (wire (path TOP 25400  -4318000 2603500 6230000 2603500 6230000 2480000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path BOT 25400  -4536001 -658000 -4318000 -658000 -4318000 2603500)
    (connect (terminal pin J8-20) (terminal via))
   )
   (wire (path TOP 25400  6228000 2170000 6220000 2170000 6220000 1810000)
    (connect (terminal pin J4-1) (terminal smd C38-0))
   )
   (wire (path TOP 25400  6228000 2170000 6230000 2170000 6230000 2480000)
    (connect (terminal pin J4-1) (terminal smd R28-1))
   )
   (via $VIA_SIGNAL -4318000 2603500)
   )
   (Net PB25 
   (rule
   )
   (wire (path TOP 25400  -4790000 -658000 -4953000 -658000 -4953000 254000
     -3496666 254000 -3496666 -1460500 1052000 -1460500 1052000 -1238000)
    (connect (terminal pin J8-13) (terminal pin U4-11))
   )
   (wire (path TOP 25400  1306000 -1238000 1052000 -1238000)
    (connect (terminal pin U4-12) (terminal pin U4-11))
   )
   )
   (Net PB26 
   (rule
   )
   (wire (path BOT 25400  -3072000 4762000 -3175000 4762000 -3175000 4508500
     -3429000 4508500 -3429000 3238500 -3746500 3238500 -3746500 3746500
     -4279200 3746500 -4279200 3001103 -4395250 3001103 -4395250 -404000
     -4536001 -404000)
    (connect (terminal pin U9-6) (terminal pin J8-19))
   )
   )
   (Net PULS+X 
   (rule
   )
   (wire (path BOT 25400  -4056000 -5230000 -4056000 -5397500 -3429000 -5397500
     -3429000 -4635500 -3202000 -4635500 -3202000 -4340000)
    (connect (terminal pin XA3-18) (terminal pin U6-5))
   )
   )
   (Net PULS+Y 
   (rule
   )
   (wire (path BOT 25400  -286000 -5220000 -159000 -5220000 -159000 -4826000
     -127000 -4826000 -127000 -4762500 40000 -4762500 40000 -4312000)
    (connect (terminal pin XA4-18) (terminal pin U7-5))
   )
   )
   (Net PULS+Z 
   (rule
   )
   (wire (path BOT 25400  3530000 -5210000 3302000 -5210000 3302000 -4699000
     3580000 -4699000 3580000 -4372000)
    (connect (terminal pin XA5-18) (terminal pin U8-5))
   )
   )
   (Net PULS-X 
   (rule
   )
   (wire (path TOP 25400  -4056000 -4976000 -4056000 -4572000 -2948000 -4572000
     -2948000 -4340000)
    (connect (terminal pin XA3-19) (terminal pin U6-4))
   )
   )
   (Net PULS-Y 
   (rule
   )
   (wire (path BOT 25400  -286000 -4966000 -286000 -4699000 -63500 -4699000
     -63500 -4127500 294000 -4127500 294000 -4312000)
    (connect (terminal pin XA4-19) (terminal pin U7-4))
   )
   )
   (Net PULS-Z 
   (rule
   )
   (wire (path BOT 25400  3530000 -4956000 3530000 -4826000 3834000 -4826000
     3834000 -4372000)
    (connect (terminal pin XA5-19) (terminal pin U8-4))
   )
   )
   (Net PX33 
   (rule
   )
   (wire (path TOP 25400  -5207000 2794000 6667500 2794000 6667500 -254000
     6290000 -254000 6290000 -570000)
    (connect (terminal via) (terminal pin J6-0))
   )
   (wire (path BOT 25400  -4790000 -2182000 -5080000 -2182000 -5080000 -1079500
     -5270500 -1079500 -5270500 2794000 -5207000 2794000)
    (connect (terminal pin J8-7) (terminal via))
   )
   (via $VIA_SIGNAL -5207000 2794000)
   )
   (Net SIGN+X 
   (rule
   )
   (wire (path TOP 25400  -3548000 -4976000 -3548000 -4762500 -2186000 -4762500
     -2186000 -4340000)
    (connect (terminal pin XA3-15) (terminal pin U6-1))
   )
   )
   (Net SIGN+Y 
   (rule
   )
   (wire (path TOP 25400  222000 -4966000 222000 -4699000 952500 -4699000)
    (connect (terminal pin XA4-15) (terminal via))
   )
   (wire (path BOT 25400  952500 -4699000 952500 -4572000 1056000 -4572000
     1056000 -4312000)
    (connect (terminal via) (terminal pin U7-1))
   )
   (via $VIA_SIGNAL 952500 -4699000)
   )
   (Net SIGN+Z 
   (rule
   )
   (wire (path TOP 25400  4038000 -4956000 4038000 -4826000 4596000 -4826000
     4596000 -4372000)
    (connect (terminal pin XA5-15) (terminal pin U8-1))
   )
   )
   (Net SIGN-X 
   (rule
   )
   (wire (path TOP 25400  -3802000 -4976000 -3802000 -4699000 -2440000 -4699000
     -2440000 -4340000)
    (connect (terminal pin XA3-17) (terminal pin U6-2))
   )
   )
   (Net SIGN-Y 
   (rule
   )
   (wire (path BOT 25400  -32000 -4966000 -32000 -5093000 857000 -5093000
     857000 -4826000 802000 -4826000 802000 -4312000)
    (connect (terminal pin XA4-17) (terminal pin U7-2))
   )
   )
   (Net SIGN-Z 
   (rule
   )
   (wire (path TOP 25400  3784000 -4956000 3784000 -4572000 4342000 -4572000
     4342000 -4372000)
    (connect (terminal pin XA5-17) (terminal pin U8-2))
   )
   )
   (Net SL-D0 
   (rule
   )
   (wire (path BOT 25400  -4889500 4127500 -4889500 3404523 -4953000 3404523
     -4953000 -150000 -4790000 -150000)
    (connect (terminal via) (terminal pin J8-15))
   )
   (wire (path TOP 25400  -4635500 4889500 -4826000 4889500 -4826000 4127500
     -4889500 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4596000 4762000 -4596000 4889500 -4635500 4889500)
    (connect (terminal pin U9-0) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 4127500)
   (via $VIA_SIGNAL -4635500 4889500)
   )
   (Net SL-D1 
   (rule
   )
   (wire (path BOT 25400  -5550001 -1420000 -5207000 -1420000 -5207000 -1143000
     -5334000 -1143000 -5334000 3174035 -5143500 3174035 -5143500 4254500
     -4762500 4254500 -4762500 3238500 -4342000 3238500 -4342000 4000000)
    (connect (terminal pin J5-23) (terminal pin U9-14))
   )
   )
   (Net SL-STUS 
   (rule
   )
   )
   (Net SON_X 
   (rule
   )
   (wire (path TOP 25400  -2032000 -3175000 1905000 -3175000 1905000 -2800500
     966020 -2800500)
    (connect (terminal via) (terminal smd Q10-0))
   )
   (wire (path BOT 25400  -2024000 -4976000 -2033600 -4976000 -2033600 -3175000
     -2032000 -3175000)
    (connect (terminal pin XA3-3) (terminal via))
   )
   (via $VIA_SIGNAL -2032000 -3175000)
   )
   (Net SON_Y 
   (rule
   )
   (wire (path TOP 25400  1714500 -3048000 186020 -3048000 186020 -2850500)
    (connect (terminal via) (terminal smd Q11-0))
   )
   (wire (path BOT 25400  1746000 -4966000 1746000 -3048000 1714500 -3048000)
    (connect (terminal pin XA4-3) (terminal via))
   )
   (via $VIA_SIGNAL 1714500 -3048000)
   )
   (Net SON_Z 
   (rule
   )
   (wire (path TOP 25400  5588000 -3556000 5588000 0 130000 0
     130000 -390000)
    (connect (terminal via) (terminal smd Q12-0))
   )
   (wire (path BOT 25400  5562000 -4956000 5562000 -3556000 5588000 -3556000)
    (connect (terminal pin XA5-3) (terminal via))
   )
   (via $VIA_SIGNAL 5588000 -3556000)
   )
   (Net SRDY+X 
   (rule
   )
   (wire (path TOP 25400  -6667500 -254000 -6667500 -270000 -6910000 -270000)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (wire (path BOT 25400  -2278000 -4976000 -2278000 -4762500 -2413000 -4762500
     -2413000 -5524500 -6400800 -5524500 -6400800 -2159000 -6667500 -2159000
     -6667500 -254000)
    (connect (terminal pin XA3-5) (terminal via))
   )
   (wire (path TOP 25400  -6910000 -270000 -6910000 -271000 -7116640 -271000)
    (connect (terminal smd Q4-1) (terminal smd R8-1))
   )
   (via $VIA_SIGNAL -6667500 -254000)
   )
   (Net SRDY+Y 
   (rule
   )
   (wire (path TOP 25400  -7112000 -4191000 -7112000 -4186272 -7302500 -4186272
     -7302500 -2010475 -6858000 -2010475 -6858000 -1722040 -6950000 -1722040)
    (connect (terminal via) (terminal smd Q5-1))
   )
   (wire (path BOT 25400  1492000 -4966000 1365000 -4966000 1365000 -5461000
     1206500 -5461000 1206500 -5651500 -7112000 -5651500 -7112000 -4191000)
    (connect (terminal pin XA4-5) (terminal via))
   )
   (wire (path TOP 25400  -6950000 -1722040 -6950000 -1749000 -7166640 -1749000)
    (connect (terminal smd Q5-1) (terminal smd R10-1))
   )
   (via $VIA_SIGNAL -7112000 -4191000)
   )
   (Net SRDY+Z 
   (rule
   )
   (wire (path TOP 25400  -6950500 -2136020 -7048500 -2136020 -7048500 -2130000
     -7190000 -2130000)
    (connect (terminal smd Q6-1) (terminal smd R13-1))
   )
   (wire (path TOP 25400  -6604000 -2667000 -6604000 -2683759 -6858000 -2683759
     -6858000 -2136020 -6950500 -2136020)
    (connect (terminal via) (terminal smd Q6-1))
   )
   (wire (path BOT 25400  -6604000 -5334000 -6604000 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5308000 -4956000 5435000 -4956000 5435000 -5459795
     5334000 -5459795 5334000 -5588000 -6604000 -5588000 -6604000 -5334000)
    (connect (terminal pin XA5-5) (terminal via))
   )
   (via $VIA_SIGNAL -6604000 -2667000)
   (via $VIA_SIGNAL -6604000 -5334000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  1560000 -1238000 1560000 -1587500 -1206500 -1587500)
    (connect (terminal pin U4-13) (terminal via))
   )
   (wire (path BOT 25400  -1206500 -1587500 -1206500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1333500 -4127500 -1333500 -3960000 -4536000 -3960000)
    (connect (terminal via) (terminal pin J8-33))
   )
   (wire (path TOP 25400  -6731000 762000 -7175500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7333360 -1210000 -7302560 -1210000 -7302560 -1079500
     -6794500 -1079500 -6794500 -1143000 -6350000 -1143000 -6350000 -1310000
     -6256640 -1310000)
    (connect (terminal smd R6-0) (terminal smd R7-0))
   )
   (wire (path TOP 25400  -6731000 762000 -6731000 508000 -6825250 508000
     -6825250 254000 -6794500 254000 -6794500 127000 -6330000 127000
     -6330000 18000)
    (connect (terminal wire) (terminal smd R20-0))
   )
   (wire (path TOP 25400  -6731000 762000 -6340000 762000 -6340000 420000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 25400  -6477000 -1968500 -6477000 -2095500 -6280000 -2095500
     -6280000 -2260000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 25400  -6246640 -370000 -6246640 -254000 -6330000 -254000
     -6330000 18000)
    (connect (terminal smd R9-0) (terminal smd R20-0))
   )
   (wire (path TOP 25400  -7175500 762000 -7320000 762000 -7320000 540000)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path TOP 25400  -6477000 -1968500 -6270000 -1968500 -6270000 -1820000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 25400  1587500 -254000 750000 -254000 750000 -160000)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 25400  1560000 -1238000 1560000 -254000 1587500 -254000)
    (connect (terminal pin U4-13) (terminal via))
   )
   (wire (path TOP 25400  -7333360 -1210000 -7333360 -1460500 -7380000 -1460500
     -7380000 -1749000)
    (connect (terminal smd R6-0) (terminal smd R10-0))
   )
   (wire (path TOP 25400  -7175500 762000 -7175500 950000 -7283360 950000)
    (connect (terminal wire) (terminal smd R18-0))
   )
   (wire (path TOP 25400  -7353360 -770000 -7330000 -770000 -7330000 -271000)
    (connect (terminal smd R2-0) (terminal smd R8-0))
   )
   (wire (path TOP 25400  -7403360 -2130000 -7380000 -2130000 -7380000 -1749000)
    (connect (terminal smd R13-0) (terminal smd R10-0))
   )
   (wire (path TOP 25400  -6256640 -1310000 -6246640 -1310000 -6246640 -850000)
    (connect (terminal smd R7-0) (terminal smd R3-0))
   )
   (wire (path TOP 25400  -1333500 -4127500 -1333500 -4318000 -1213360 -4318000
     -1213360 -4160000)
    (connect (terminal via) (terminal smd R16-0))
   )
   (wire (path TOP 25400  -7333360 110000 -7493000 110000 -7493000 540000
     -7320000 540000)
    (connect (terminal smd R19-0) (terminal smd R4-0))
   )
   (wire (path TOP 25400  -6159500 -2286000 -6159500 -2260000 -6280000 -2260000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 25400  -5804000 -3960000 -6159500 -3960000 -6159500 -2286000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path TOP 25400  -7333360 -1210000 -7353360 -1210000 -7353360 -1079500)
    (connect (terminal smd R6-0) (terminal wire))
   )
   (wire (path TOP 25400  -1651000 -4635500 -1651000 -4650000 -1520000 -4650000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 25400  -1333500 -4127500 -1333500 -4635500 -1651000 -4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7330000 -271000 -7333360 -271000 -7333360 110000)
    (connect (terminal smd R8-0) (terminal smd R19-0))
   )
   (wire (path TOP 25400  -6413500 1397000 -7283360 1397000 -7283360 950000)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 25400  -5969000 1397000 -6413500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1206500 1397000 -5969000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1206500 -1714500 -1206500 -1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6477000 -1587500 -6256640 -1587500 -6256640 -1310000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  -6477000 -1968500 -6477000 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7353360 -1079500 -7353360 -770000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -4536000 -3960000 -4536000 -3960001 -4790000 -3960001
     -4790000 -3960000)
    (connect (terminal pin J8-33) (terminal pin J8-0))
   )
   (wire (path BOT 25400  -5550000 -3960000 -5550000 -4191000 -5804000 -4191000
     -5804000 -3960000)
    (connect (terminal pin J5-33) (terminal pin J5-0))
   )
   (wire (path BOT 25400  -1333500 -4127500 -1333500 -1714500 -1206500 -1714500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_POWER -1206500 -1587500)
   (via $VIA_POWER 1587500 -254000)
   (via $VIA_POWER -6159500 -2286000)
   (via $VIA_POWER -1651000 -4635500)
   (via $VIA_POWER -6413500 1397000)
   (via $VIA_POWER -5969000 1397000)
   (via $VIA_POWER -1206500 1397000)
   (via $VIA_POWER -6477000 -1587500)
   (via $VIA_POWER -6477000 -1968500)
   (via $VIA_POWER -1333500 -4127500)
   )
   (Net X-ALM 
   (rule
   )
   (wire (path TOP 25400  -6709500 -856020 -6709500 -952500 -6460000 -952500
     -6460000 -850000)
    (connect (terminal smd Q1-0) (terminal smd R3-1))
   )
   (wire (path TOP 25400  -6223000 -698500 -6460000 -698500 -6460000 -850000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  -6223000 317500 -6223000 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5550001 -404000 -5397500 -404000 -5397500 317500
     -6223000 317500)
    (connect (terminal pin J5-19) (terminal via))
   )
   (via $VIA_SIGNAL -6223000 -698500)
   (via $VIA_SIGNAL -6223000 317500)
   )
   (Net X-POS 
   (rule
   )
   (wire (path TOP 25400  -1000000 -4160000 -1000000 -4470000)
    (connect (terminal smd R16-1) (terminal smd Q7-0))
   )
   (wire (path TOP 25400  -4127500 -3746500 -4127500 -3822700 -254000 -3822700
     -254000 -3873500 -63500 -3873500 -63500 -4470000 -1000000 -4470000)
    (connect (terminal via) (terminal smd Q7-0))
   )
   (wire (path BOT 25400  -5334000 -1524000 -5143500 -1524000 -5143500 -4254500
     -4127500 -4254500 -4127500 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5334000 -1270000 -5334000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5550001 -912000 -5397500 -912000 -5397500 -1270000
     -5334000 -1270000)
    (connect (terminal pin J5-21) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 -3746500)
   (via $VIA_SIGNAL -5334000 -1524000)
   (via $VIA_SIGNAL -5334000 -1270000)
   )
   (Net X-SRDY 
   (rule
   )
   (wire (path TOP 25400  -5804000 -404000 -6096000 -404000 -6096000 -508000
     -6460000 -508000 -6460000 -370000)
    (connect (terminal pin J5-14) (terminal smd R9-1))
   )
   (wire (path TOP 25400  -6719500 -363980 -6719500 -370000 -6460000 -370000)
    (connect (terminal smd Q4-0) (terminal smd R9-1))
   )
   )
   (Net XCLR 
   (rule
   )
   (wire (path TOP 25400  -2186000 -3578000 -2186000 -3429000 -4318000 -3429000
     -4318000 -2436000 -4536001 -2436000)
    (connect (terminal pin U6-14) (terminal pin J8-27))
   )
   )
   (Net XNS 
   (rule
   )
   (wire (path TOP 25400  5974000 5350000 5980000 5350000 5980000 5010000)
    (connect (terminal pin J2-2) (terminal smd C24-0))
   )
   (wire (path TOP 25400  5974000 5350000 5970000 5350000 5970000 5590000)
    (connect (terminal pin J2-2) (terminal smd R25-1))
   )
   (wire (path TOP 25400  -5016500 3683000 -685930 3683000 -685930 4699000
     5980000 4699000 5980000 5010000)
    (connect (terminal via) (terminal smd C24-0))
   )
   (wire (path BOT 25400  -5016500 -825500 -5016500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4790000 -2436000 -5016500 -2436000 -5016500 -825500)
    (connect (terminal pin J8-6) (terminal via))
   )
   (via $VIA_SIGNAL -5016500 3683000)
   (via $VIA_SIGNAL -5016500 -825500)
   )
   (Net XON 
   (rule
   )
   (wire (path BOT 25400  -4064000 -2921000 -4381500 -2921000 -4381500 -4127500
     -4953000 -4127500 -4953000 -2690000 -4790000 -2690000)
    (connect (terminal via) (terminal pin J8-5))
   )
   (wire (path TOP 25400  63500 -2921000 -4064000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1306000 -2000000 1306000 -2921000 63500 -2921000)
    (connect (terminal pin U4-1) (terminal via))
   )
   (wire (path BOT 25400  1306000 -2000000 1560000 -2000000)
    (connect (terminal pin U4-1) (terminal pin U4-0))
   )
   (via $VIA_SIGNAL -4064000 -2921000)
   (via $VIA_SIGNAL 63500 -2921000)
   )
   (Net XPS 
   (rule
   )
   (wire (path TOP 25400  -4191000 3556000 330713 3556000 330713 4508500
     6220000 4508500 6220000 4990000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 25400  -4536001 -2182000 -4191000 -2182000 -4191000 3556000)
    (connect (terminal pin J8-26) (terminal via))
   )
   (wire (path TOP 25400  6228000 5350000 6220000 5350000 6220000 4990000)
    (connect (terminal pin J2-1) (terminal smd C12-0))
   )
   (wire (path TOP 25400  6228000 5350000 6230000 5350000 6230000 5600000)
    (connect (terminal pin J2-1) (terminal smd R24-1))
   )
   (via $VIA_SIGNAL -4191000 3556000)
   )
   (Net XPULS 
   (rule
   )
   (wire (path BOT 25400  -3456000 -4340000 -3456000 -4064000 -3583000 -4064000
     -3583000 -3286305 -3619500 -3286305 -3619500 -1968500 -4127500 -1968500
     -4127500 -2690000 -4536001 -2690000)
    (connect (terminal pin U6-6) (terminal pin J8-28))
   )
   )
   (Net XSIGN 
   (rule
   )
   (wire (path TOP 25400  -4790000 -2944000 -4953000 -2944000 -4953000 -4127500
     -1932000 -4127500 -1932000 -4340000)
    (connect (terminal pin J8-4) (terminal pin U6-0))
   )
   )
   (Net Y-ALM 
   (rule
   )
   (wire (path TOP 25400  -5804000 -150000 -6032500 -150000 -6032500 190500
     -6553360 190500 -6553360 317500)
    (connect (terminal pin J5-15) (terminal wire))
   )
   (wire (path TOP 25400  -6730000 420000 -6730000 317500 -6553360 317500)
    (connect (terminal smd Q2-0) (terminal wire))
   )
   (wire (path TOP 25400  -6553360 317500 -6553360 420000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   )
   (Net Y-SRDY 
   (rule
   )
   (wire (path TOP 25400  -5804000 -658000 -6032500 -658000 -6032500 -1714500
     -6483360 -1714500 -6483360 -1820000)
    (connect (terminal pin J5-13) (terminal smd R11-1))
   )
   (wire (path TOP 25400  -6483360 -1820000 -6604000 -1820000 -6604000 -1816020
     -6759500 -1816020)
    (connect (terminal smd R11-1) (terminal smd Q5-0))
   )
   )
   (Net YCLR 
   (rule
   )
   (wire (path TOP 25400  -5016500 -2603500 -5092700 -2603500 -5092700 -729050
     -4935000 -729050 -4935000 -1674000 -4790000 -1674000)
    (connect (terminal via) (terminal pin J8-9))
   )
   (wire (path BOT 25400  -4254500 -3619500 -4254500 -4191000 -5016500 -4191000
     -5016500 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1056000 -3550000 952500 -3550000 952500 -3429000
     -2059000 -3429000 -2059000 -3683000 -3873500 -3683000 -3873500 -3619500
     -4254500 -3619500)
    (connect (terminal pin U7-14) (terminal via))
   )
   (via $VIA_SIGNAL -5016500 -2603500)
   (via $VIA_SIGNAL -4254500 -3619500)
   )
   (Net YSIGN 
   (rule
   )
   (wire (path TOP 25400  1310000 -4312000 1310000 -4559100 -1143000 -4559100
     -1143000 -4508500 -2059000 -4508500 -2059000 -4191000 -6032500 -4191000
     -6032500 -3452000 -5804000 -3452000)
    (connect (terminal pin U7-0) (terminal pin J5-2))
   )
   )
   (Net Z-SRDY 
   (rule
   )
   (wire (path TOP 25400  -5804000 -1166000 -5969000 -1166000 -5969000 -2381250
     -6455259 -2381250 -6455259 -2260000 -6493360 -2260000)
    (connect (terminal pin J5-11) (terminal smd R14-1))
   )
   (wire (path TOP 25400  -6760000 -2230000 -6760000 -2260000 -6493360 -2260000)
    (connect (terminal smd Q6-0) (terminal smd R14-1))
   )
   )
  )
 )
