
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Scheme.EDF
Report Time   = 02:33:25
Nets          =       93
Components    =       68
Connections   =      235
Vias          =       88
Routed Length =   6590.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      381
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:49

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     220|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     220|     118|        |  0:00:03|  0:00:03|
|    2| Route    |     146|       1|       9|       9|      61|       0|  0:00:04|  0:00:07|
|    3| Route    |     115|       0|       2|       2|      70|      21|  0:00:05|  0:00:12|
|    4| Route    |      59|       0|       0|       0|      82|      48|  0:00:05|  0:00:17|
|    5| Route    |      18|       0|       0|       0|      82|      69|  0:00:05|  0:00:22|
|    6| Route    |       9|       0|       0|       0|      92|      50|  0:00:05|  0:00:27|
|    7| Route    |       6|       0|       0|       0|      92|      33|  0:00:01|  0:00:28|
|    8| Route    |       4|       0|       0|       0|     100|      33|  0:00:00|  0:00:28|
|    9| Route    |       1|       0|       0|       0|     102|      75|  0:00:00|  0:00:28|
|   10| Route    |       1|       0|       0|       0|     103|       0|  0:00:00|  0:00:28|
|   11| Route    |       2|       0|       0|       0|     100|       0|  0:00:01|  0:00:29|
|   12| Route    |       1|       0|       0|       0|     103|      50|  0:00:00|  0:00:29|
|   13| Route    |       1|       0|       0|       0|     102|       0|  0:00:00|  0:00:29|
|   14| Route    |       1|       0|       0|       0|     103|       0|  0:00:00|  0:00:29|
|   15| Route    |       0|       0|       0|       0|     104|     100|  0:00:00|  0:00:29|
|   16| Clean    |       0|       0|       6|       0|      89|        |  0:00:05|  0:00:34|
|   17| Clean    |       0|       0|       3|       0|      91|        |  0:00:05|  0:00:39|
|   18| Route    |       0|       0|       0|       0|      91|       0|  0:00:00|  0:00:39|
|   19| Clean    |       0|       0|       1|       0|      86|        |  0:00:05|  0:00:44|
|   20| Clean    |       0|       0|       6|       0|      88|        |  0:00:05|  0:00:49|
|   21| Filter   |       0|       0|       0|       0|      88|       0|  0:00:00|  0:00:49|
|   21| Recorner |       0|       0|       0|       0|      88|        |  0:00:00|  0:00:49|
|_____|__________|________|________|________|________|________|________|_________|_________|
