LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Scheme.pdsprj'.
CADCAM generated at 2:37:46 AM on Tuesday, September 8, 2015.

File List
---------
Top Copper              : Scheme - CADCAM Top Copper.TXT
Bottom Copper           : Scheme - CADCAM Bottom Copper.TXT
Top Silk Screen         : Scheme - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Scheme - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Scheme - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Scheme - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Scheme - CADCAM Top SMT Paste Mask.TXT
Drill                   : Scheme - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.25mm                                                          DRAW
D11	CIRCLE  D=0.76mm                                                          FLASH
D12	CIRCLE  D=0.0635mm                                                        DRAW
D13	CIRCLE  D=1.52mm                                                          FLASH
D14	SQUARE  S=1.78mm                                                          FLASH
D15	CIRCLE  D=6.35mm                                                          FLASH
D16	CIRCLE  D=2.03mm                                                          FLASH
D17	SQUARE  S=1.27mm                                                          FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	SQUARE  S=2.03mm                                                          FLASH
D70	SQUARE  S=6.98mm                                                          FLASH
D71	RECT    W=2.54mm              H=1.52mm                                    FLASH
D20	RECT    W=1.02mm              H=0.89mm                                    FLASH
D21	RECT    W=0.89mm              H=1.02mm                                    FLASH
D22	RECT    W=1.02mm              H=1.27mm                                    FLASH
D23	RECT    W=1.27mm              H=1.02mm                                    FLASH
D24	CIRCLE  D=0.2mm                                                           DRAW
D25	CIRCLE  D=0.51mm                                                          DRAW
D26	CIRCLE  D=0.15mm                                                          DRAW
D27	SQUARE  S=2.29mm                                                          FLASH
D28	CIRCLE  D=7.37mm                                                          FLASH
D29	CIRCLE  D=2.54mm                                                          FLASH
D72	CIRCLE  D=1.78mm                                                          FLASH
D73	SQUARE  S=2.54mm                                                          FLASH
D30	SQUARE  S=7.49mm                                                          FLASH
D31	RECT    W=3.05mm              H=2.03mm                                    FLASH
D32	RECT    W=1.52mm              H=1.4mm                                     FLASH
D33	RECT    W=1.4mm               H=1.52mm                                    FLASH
D34	RECT    W=1.52mm              H=1.78mm                                    FLASH
D35	RECT    W=1.78mm              H=1.52mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.38mm (0-15)
T02	1.02mm (0-15)
T03	0.76mm (0-15)
T04	3mm (0-15)


[END OF FILE]
